<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.iftakher.passwordmanager.controllers.LoginController"
      spacing="15" alignment="CENTER">
    
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    
    <Label text="Enter Master Password" style="-fx-font-size: 18;"/>
    
    <PasswordField fx:id="masterPasswordField" 
                   promptText="Master Password" 
                   maxWidth="300"/>
    
    <Button fx:id="loginButton" text="Login" 
            defaultButton="true" 
            style="-fx-font-size: 14;"/>
            
</VBox>