# PersonalPasshelper

./: .gitignore  README.md
desktop-app/: build-installer.bat  build-installer.sh  dependency-reduced-pom.xml  pom.xml
desktop-app/src/main/java/com/iftakher/passwordmanager/: Launcher.java  Main.java
desktop-app/src/main/java/com/iftakher/passwordmanager/controllers/: ChangeMasterPasswordController.java  LoginController.java  MainController.java  PasswordDialogController.java  PasswordTableCell.java
desktop-app/src/main/java/com/iftakher/passwordmanager/models/: EncryptedPasswordDto.java  ExportData.java  PasswordEntry.java
desktop-app/src/main/java/com/iftakher/passwordmanager/services/: DatabaseService.java  EncryptionService.java  ImportExportService.java  PasswordGeneratorService.java
desktop-app/src/main/resources/images/: README.md
desktop-app/src/main/resources/styles/: main.css
desktop-app/src/main/resources/views/: change-master-password.fxml  login.fxml  main.fxml  password-dialog.fxml
